# CTPSYSTEM

./: CTPSYSTEM.sln  README.md
CTPSYSTEM.Application/: CTPSYSTEM.Application.csproj  EmpresaService.cs  FuncionarioGovernoService.cs  FuncionarioService.cs  HashService.cs  ServiceCollectionExtensions.cs  Startup.cs
CTPSYSTEM.Application/ArquivosRecurso/: Mensagens.Designer.cs  Mensagens.resx
CTPSYSTEM.Database.Dapper/: CTPSYSTEM.Database.Dapper.csproj
CTPSYSTEM.Database.Dapper/AcessoDados/: CarteiraTrabalhoReadOnlyContext.cs  FuncionarioContext.cs
CTPSYSTEM.Database.Dapper/ArquivosRecurso/: Queries.Designer.cs  Queries.resx
CTPSYSTEM.Database.Dapper/Resources/: Queries.Designer.cs  Queries.resx
CTPSYSTEM.Database.EntityFramework/: CTPSYSTEM.Database.EntityFramework.csproj  ServiceCollectionExtensions.cs  Startup.cs
CTPSYSTEM.Database.EntityFramework/Configuracao/: Configuration.cs
CTPSYSTEM.Database.EntityFramework/Configuration/: Configuration.cs
CTPSYSTEM.Database.EntityFramework/DataSource/: Conexao.cs
CTPSYSTEM.Database.EntityFramework/FonteDados/: Conexao.cs
CTPSYSTEM.Database.EntityFramework/Migrations/: 20180801180604_MigrationConfiguration.Designer.cs  20180801180604_MigrationConfiguration.cs  20180804162918_AddSeedingToEstadoTable.Designer.cs  20180804162918_AddSeedingToEstadoTable.cs  20180805004333_AddColumnCarteiraTrabalhoTable.Designer.cs  20180805004333_AddColumnCarteiraTrabalhoTable.cs  20180805031004_UpdateLocalNascimentoTable.Designer.cs  20180805031004_UpdateLocalNascimentoTable.cs  20180812140845_AddCollumnCarteiraTrabalhoTable.Designer.cs  20180812140845_AddCollumnCarteiraTrabalhoTable.cs  20180812151804_AddHashTable.Designer.cs  20180812151804_AddHashTable.cs  20180812160209_AddColumnContratoTrabalhoTable.Designer.cs  20180812160209_AddColumnContratoTrabalhoTable.cs  20180818163443_AlterFuncionarioTable.Designer.cs  20180818163443_AlterFuncionarioTable.cs  20180818231328_AlterHashTable.Designer.cs  20180818231328_AlterHashTable.cs  20180825172905_AlterRelationShipLocalNascimentoTable.Designer.cs  20180825172905_AlterRelationShipLocalNascimentoTable.cs  20190303163531_AlterRelationShipEnderecoEmpresa.Designer.cs  20190303163531_AlterRelationShipEnderecoEmpresa.cs  20190303164545_AlterConfigurationLocalNascimentoEndereco.Designer.cs  20190303164545_AlterConfigurationLocalNascimentoEndereco.cs  20190309180319_AlterConfiguration.Designer.cs  20190309180319_AlterConfiguration.cs  20190310131603_AlterRealtionshipContratoTrabalho.Designer.cs  20190310131603_AlterRealtionshipContratoTrabalho.cs  20190320194337_AddFGTSTable.Designer.cs  20190320194337_AddFGTSTable.cs  20190501205819_ChangeFGTSTable.Designer.cs  20190501205819_ChangeFGTSTable.cs  ConexaoModelSnapshot.cs
CTPSYSTEM.Database.EntityFramework/Persistence/: BaseContext.cs
CTPSYSTEM.Database.EntityFramework/Persistencia/: BaseContext.cs  CarteiraTrabalhoContext.cs  EmpresaContext.cs  FuncionarioContext.cs  FuncionarioGovernoContext.cs  HashContext.cs  UtilsContext.cs
CTPSYSTEM.UnitTests/: CTPSYSTEM.UnitTests.csproj
CTPSYSTEM.Views.Identity/: CTPSYSTEM.Views.Identity.csproj  Program.cs  Startup.cs  appsettings.json
CTPSYSTEM.Views.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CTPSYSTEM.Views.Identity/Data/: ApplicationDbContext.cs
CTPSYSTEM.Views.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CTPSYSTEM.Views.Identity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CTPSYSTEM.Views.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
CTPSYSTEM.Views.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  ResetPasswordViewModel.cs
CTPSYSTEM.Views.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CTPSYSTEM.Views.Identity/Properties/: launchSettings.json
CTPSYSTEM.Views.Identity/Services/: EmailSender.cs  IEmailSender.cs
CTPSYSTEM.Views.Identity/Views/: _ViewImports.cshtml
CTPSYSTEM.Views.Identity/Views/Manage/: ManageNavPages.cs
CTPSYSTEM.Views.WebAPI/: CTPSYSTEM.Views.WebAPI.csproj  CTPSYSTEM.Views.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prodution.json
CTPSYSTEM.Views.WebAPI/ArquivosRecurso/: Mensagens.Designer.cs  Mensagens.resx
CTPSYSTEM.Views.WebAPI/Controllers/: AccountController.cs  EmpresaController.cs  FuncionarioController.cs  FuncionarioGovernoController.cs  HashController.cs  HomeController.cs  ManageController.cs  UtilsController.cs  ValuesController.cs
CTPSYSTEM.Views.WebAPI/Data/: ApplicationDbContext.cs
CTPSYSTEM.Views.WebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190422004659_AddAspnetRolesSeed.Designer.cs  20190422004659_AddAspnetRolesSeed.cs  20190428011805_AddDefaultAdminUserSeed.Designer.cs  20190428011805_AddDefaultAdminUserSeed.cs  ApplicationDbContextModelSnapshot.cs
CTPSYSTEM.Views.WebAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CTPSYSTEM.Views.WebAPI/Models/: ApplicationUser.cs  ErrorViewModel.cs  SigningConfiguration.cs  TokenConfiguration.cs
CTPSYSTEM.Views.WebAPI/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CTPSYSTEM.Views.WebAPI/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
CTPSYSTEM.Views.WebAPI/Models/RequestModels/: AddAlteracaoSalarialModel.cs  AddAnotacaoGeralModel.cs  AddCarteiraTrabalhoModel.cs  AddContratoTrabalhoModel.cs  AddContribuicaoSindicalModel.cs  AddEmpresaModel.cs  AddEstrangeiroModel.cs  AddFGTSModel.cs  AddFeriasModel.cs  AddFuncionarioModel.cs  AddHashModel.cs  (+4 more)
CTPSYSTEM.Views.WebAPI/Properties/: launchSettings.json
CTPSYSTEM.Views.WebAPI/Services/: EmailSender.cs  IEmailSender.cs
(+210 files in other folders)
